{
  "name": "example",
  "private": true,
  "version": "0.0.0",
  "description": "Aurelia + Sails Todo MVC example",
  "keywords": [],
  "dependencies": {
    "aurelia-bundler": "0.3.1",
    "ejs": "~0.8.4",
    "grunt": "0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-jst": "~0.6.0",
    "grunt-contrib-less": "0.11.1",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-sails-linker": "~0.9.5",
    "grunt-sync": "~0.0.4",
    "include-all": "~0.1.3",
    "jspm": "0.16.10",
    "rc": "~0.5.0",
    "sails": "~0.11.0",
    "sails-disk": "~0.10.0"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Mordred/aurelia-sails-socket-client.git"
  },
  "author": "Martin Jantosovic <jantosovic.martin@gmail.com>",
  "license": "",
  "jspm": {
    "directories": {
      "baseURL": "assets"
    },
    "dependencies": {
      "aurelia-animator-css": "npm:aurelia-animator-css@^1.0.0-beta.1.1.1",
      "aurelia-bootstrapper": "npm:aurelia-bootstrapper@^1.0.0-beta.1.1.2",
      "aurelia-dependency-injection": "npm:aurelia-dependency-injection@^1.0.0-beta.1.1.3",
      "aurelia-framework": "npm:aurelia-framework@^1.0.0-beta.1.1.2",
      "aurelia-router": "npm:aurelia-router@^1.0.0-beta.1.1.1",
      "aurelia-sails-socket-client": "github:Mordred/aurelia-sails-socket-client@^0.9.0",
      "clean-css": "npm:clean-css@^3.4.9",
      "css": "github:systemjs/plugin-css@^0.1.9",
      "sails.io.js": "github:balderdashy/sails.io.js@0.13.5",
      "text": "github:systemjs/plugin-text@^0.0.4",
      "todomvc-app-css": "github:tastejs/todomvc-app-css@^2.0.1",
      "todomvc-common": "github:tastejs/todomvc-common@^1.0.2"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    },
    "overrides": {
      "github:balderdashy/sails.io.js@0.13.5": {
        "main": "dist/sails.io.js",
        "format": "global"
      }
    }
  }
}
